==================数组==================
一、数组的定义
	概念：表示一组(一批)数据
	特点：
		1.数组也是一种类型，是属于符合引用类型。数组保存的数据一定是同一数据类型的数据的集合。
		2.定义数组的时候，一定要确定其内存空间的大小(数组的大小)。
二、如何在java程序中创建一个数组？
	1.//整形的数组  5指表示的是数组的大小。允许保存5个int类型的数据值。
		数据类型[] 变量名 =new 数据类型[长度];
		int[] is =new int[5];//默认的是五个0
		float[] fs =new float[5];//默认五个0.0
		boolean[] ds =new boolean[5];//默认五个false
		char[] cs =new char[5];//默认五个\u0000表示的字符
		String[] ss =new String[5];//默认五个null
		//只要是复合引用类型默认的都是null
		//使用懒惰的方式查看数组的信息
		System.out.println(Arrays.toString(is));
		System.out.println(Arrays.toString(fs));
		System.out.println(Arrays.toString(cs));
		System.out.println(Arrays.toString(ss));
	2.
	数据类型[] 变量 = {元素1,元素2,元素3.....};
	public static void shuzu1(){
		int[] is={1,2,3,4,5,6,7};
		System.out.println(Arrays.toString(is));
	}
	3.
	数据类型[] 变量 = new 数据类型[]{元素1,元素2,元素3.....};
	
注意：数组中所保存的数据称为“数组的元素”
	数组是存在下标的，并且是从0开始的到长度-1结束
	
三、在java程序中如何操作和使用我们的数组？
	赋值：
		arr[0]=100;
		arr[1]=200;
		arr[2]=1200;
	取值：
		int a=arr[0];
		int b=arr[1];
		int c=arr[2];
数组的遍历：一个一个的取出来看    我们通常会使用java内部提供的一些类 
		for(int i=0;i<3;i++){
			int v=arr[i];
			System.out.println(v);
		}
	arr.length//可以自动获取数组数组的长度
	(.后不带括号的是属性 .后带括号的是方法)
		for(int i=0;i<arr.length;i++){
			int v=arr[i];
			System.out.println(v);
		}
	for增强循环
	for(int v:arr){
		System.out.println(v);
	}

