二维数组：数组的数组。在数组中包含的元素也是数组
	
	定义格式：		                       高维   低维	
	1.int[][] is=new int[5][]
	2.int[][] is=new int[5][3]
	注意：
		a、可以直接只给高维分配。
		
		b、可以直接给高维和低维同时分配
		
		c、绝对不能只给低维分配或者高低维都不分配
		
	赋值
		a、int[0]=new int[2];
		b、int[]  a1={10,20,30};  is[0]=a1;
		c、int[0]=new int[]{1,2,3,4,5};
		d、int[][] is={
			{1,2,3,4,5,7},
			{1,2,5,3,4},
			{12}
		  }//静态初始化
	
	遍历
	
		for(int i=0;i<is.length;i++){
			for(int j=0;j<is[i].length;j++){
				System.out.println(id[i][j]);
			}
		}
		
		for(int i=0;i<is.length;i++){
			System.out.println(Arrays,toString(is[i]));
		}
	
		id[0][2]  第一行的第三个元素

		for增强循环
			for(int[] array:is){
				for(int v:array){
						System.out.println(v);
				}
		}

