
             1、运算符：其实就是数学上所学习到了的那些 +  -  *  /    ........
             
             2、操作数：就是运算符左右两边的数值或者是变量。  比如： int  a = 1;    a +  10 ;   a 和  10都属于操作数。
             
             3、表达式：就是由 运算符和 操作数 所构成的一个序列。  a     a+b    a+b/c  
             
             
             1)、赋值运算符： = 
             // = 赋值运算符:表示将右边的值或者变量，赋值给左侧的变量。
	          	int  a = 1;
	          	int  b  = a;
             2)、算术运算符：+ - * / % ++ --
             int  r1 = 10%3;  //求模，取余数.
             3)、复合算术运算符： +=  -=  *=  /=  %=
             //int  x = 10;
        	   //int y = x++;  //  y = 10
		         //int y = ++x; // y = 11
             /**
             *  ++内部原理:
             *  
             *    首先 ++ 或 --  可以有如下的两种用法：
             *    
             *    x++  或 ++x
             *    
             *    x++:表示的是首先带入自身的值参与运算，在运算结束后，进行自身+1的操作。
             *    
             *    ++x：表示的是首先将自身的值+1，再带入运算。
             */
             4)、比较运算符： ==   !=    >   <     >=   <=   。最终的结果一定是boolean类型
             
             5)、逻辑运算符：  &&   ||   ！
             //逻辑运算符

              //&&只要有一个为false，整个表达式的结果就为 false。
              boolean  myIs = true&&true&&true&&false;

              //
              myIs = (1>2)&&true&&(5>5);  //false
              //           false&&true&&false
              //在程序执行的过程中，遇到第一个false的时候，就会给出整个表达式的结果。后面全部忽略。

              System.out.println(myIs);  
              //   ||逻辑 或 ：表达的意思是只要有一个为true，则整个表达式的结果为true。
              //   工作原理也是基于短路模式，遇到第一个true的时候，就直接确定结果。忽略后续的操作。


              //  ! 逻辑反   
              System.out.println(!true);

              System.out.println(!(1>10));
             6)、三目运算符：  
             
                   表达式1?表达式2:表达式3;
                   
                   如果表达式1的结果为true，则执行表达式2；
                   如果表达式1的结果为false，则执行表达式3；
                   表达式3的类型默认和2一样
